# APP CREDENTIALS
APP_ENV = development
APP_HOST = 
APP_PORT = 

# POSTGRES CREDENTIALS
PG_HOST = 
PG_PORT = 
PG_USERNAME = 
PG_PASSWORD = 
PG_DBNAME = 

# JSONWEBTOKEN CREDENTIALS
JWT_SECRET = xo9tF4opcLutUgUa6BB6DM7JUf6m36W9HQZrHJ1h